{
    "name": "test",
    "builds": [
        {
            "use": "@vercel/node",
            "src": "./index.js"
        }
    ], 
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}